<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cinema Booking ARSW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
          href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css"/>

    <script type="text/javascript" src="js/apiclient.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/stomp.js"></script>
    <script type="text/javascript" src="js/stompModel.js"></script>

    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/webjars/jquery/jquery.min.js"></script>


    <script> app.init()</script>

    <style>
        h2 {
            display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-style: italic;
        }
    </style>

    <style>
        h1 {
            display: block;
            font-size: 2.5em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-style: italic;
        }
    </style>

    <style>
        table {
            width: 50%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 18px;
            text-align: left;
        }

        #cines tr:nth-child(even) {
            background-color: #eee;
            font-style: italic;
            font-size: 20px;
        }

        #cines tr:nth-child(odd) {
            background-color: #fff;
            font-style: italic;
            font-size: 20px;
        }

        #cines th {
            background-color: black;
            color: white;
            font-style: italic;
            font-size: 20px;
        }
    </style>

</head>

<body>


<div class="container-fluid">
    <h1>Cinema Bookings!</h1>
    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6">

            <h2>Cinema:</h2> <input value="cinemaX" type="text" id="cinema" placeholder="Example: cinemaX">
            <input value="2018-12-18" type="text" id="date" placeholder="Example: 2018-12-18">
            <button onclick="app.getFunctions()" class="btn btn-primary">Get Functions</button>

            <h2 id="cinemaSelected"></h2>


            <h2>Movies: </h2>

            <table id="cines">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Genre</th>
                    <th scope="col">Hour</th>
                    <th scope="col">Availability</th>
                </tr>
                </thead>
                <tbody id="bodyCines"></tbody>
            </table>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6" id="availabilityInfo" style="visibility: hidden;">

            <h2 id="availabilityOf">Availability of: </h2>
            <canvas id="availabilityCanvas" width="600" height="400" style="border:1px solid #000000;"></canvas>
            <h3>Seat:</h3>
            <div class="row col-12 mt-2 align-items-center">
                <button style="font-size: medium" class="btn btn-primary" onclick="app.getMousePosition()">Buy</button>
            </div>

            <h2 style="align-content: center">Administrative Mode: </h2>
            <div id="newHour">

                <p style="font-size:20px;font-style:italic;">Edit function: <input type="text" id="hour" style="font-size: medium" placeholder="Example: 17:00">
                <button style="font-size: medium" class="btn btn-primary" onclick="app.update()">Save/Update</button>
            </p>
            </div>

            <div id="editFunction">
                <button class="btn btn-primary" data-toggle="modal" data-target="#create">Create New Function</button>
                <button class="btn btn-primary" onclick="app.borrar()">Delete this Function</button>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="create" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Enter the movie deatils</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="col-form-label">Name:</label>
                        <input type="text" class="form-control" id="movieName">
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">Genre:</label>
                        <input type="text" class="form-control" id="movieGenre">
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">Hour:</label>
                        <input type="text" class="form-control" id="functionHour">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="app.crear()">Create</button>
            </div>
        </div>
    </div>
</div>

</body>

</html>